cl__1 = 0.3;
Point(1) = {0, 0, 0, 0.5};
Point(2) = {2.8, 0, 0, 0.5};
Point(3) = {10.8, 0, 0, 0.5};
Point(4) = {13.6, 0, 0, 0.5};
Point(5) = {10.8, 4.8, 0, 0.5};
Point(6) = {10.8, 8.800000000000001, 0, 0.5};
Point(7) = {10.8, 13.6, 0, 0.5};
Point(8) = {13.6, 13.6, 0, 0.5};
Point(9) = {0, 13.6, 0, 0.5};
Point(10) = {2.8, 13.6, 0, 0.5};
Point(11) = {2.8, 4.8, 0, 0.5};
Point(12) = {2.8, 8.800000000000001, 0, 0.5};
Point(13) = {0, 0, 4, 0.5};
Point(14) = {2.8, 0, 4, 0.5};
Point(15) = {10.8, 0, 4, 0.5};
Point(16) = {13.6, 0, 4, 0.5};
Point(17) = {10.8, 4.8, 4, 0.5};
Point(18) = {10.8, 8.800000000000001, 4, 0.5};
Point(19) = {10.8, 13.6, 4, 0.5};
Point(20) = {13.6, 13.6, 4, 0.5};
Point(21) = {0, 13.6, 4, 0.5};
Point(22) = {2.8, 13.6, 4, 0.5};
Point(23) = {2.8, 4.8, 4, 0.5};
Point(24) = {2.8, 8.800000000000001, 4, 0.5};
Line(1) = {21, 22};
Line(2) = {22, 24};
Line(3) = {24, 18};
Line(4) = {18, 19};
Line(5) = {19, 20};
Line(6) = {20, 16};
Line(7) = {16, 15};
Line(8) = {15, 17};
Line(9) = {17, 23};
Line(10) = {23, 14};
Line(11) = {14, 13};
Line(12) = {13, 21};
Line(13) = {8, 7};
Line(14) = {7, 6};
Line(15) = {6, 12};
Line(16) = {12, 10};
Line(17) = {10, 9};
Line(18) = {9, 1};
Line(19) = {1, 2};
Line(20) = {2, 11};
Line(21) = {11, 5};
Line(22) = {5, 3};
Line(23) = {3, 4};
Line(24) = {4, 8};
Line(25) = {13, 1};
Line(26) = {14, 2};
Line(27) = {23, 11};
Line(28) = {24, 12};
Line(29) = {21, 9};
Line(30) = {22, 10};
Line(31) = {18, 6};
Line(32) = {19, 7};
Line(33) = {20, 8};
Line(34) = {17, 5};
Line(35) = {16, 4};
Line(36) = {15, 3};
Line Loop(38) = {29, -17, -30, -1};
Plane Surface(38) = {38};
Line Loop(40) = {32, -13, -33, -5};
Plane Surface(40) = {40};
Line Loop(42) = {19, -26, 11, 25};
Plane Surface(42) = {42};
Line Loop(44) = {23, -35, 7, 36};
Plane Surface(44) = {44};
Line Loop(46) = {6, 35, 24, -33};
Plane Surface(46) = {46};
Line Loop(48) = {8, 34, 22, -36};
Plane Surface(48) = {48};
Line Loop(50) = {14, -31, 4, 32};
Plane Surface(50) = {50};
Line Loop(52) = {31, 15, -28, 3};
Plane Surface(52) = {52};
Line Loop(54) = {2, 28, 16, -30};
Plane Surface(54) = {54};
Line Loop(56) = {12, 29, 18, -25};
Plane Surface(56) = {56};
Line Loop(58) = {10, 26, 20, -27};
Plane Surface(58) = {58};
Line Loop(60) = {27, 21, -34, 9};
Plane Surface(60) = {60};
Line Loop(62) = {12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
Plane Surface(62) = {62};
Line Loop(64) = {24, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
Plane Surface(64) = {64};
Surface Loop(66) = {38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64};
Volume(66) = {66};
Physical Line(67) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};
Physical Surface(68) = {42, 44};
Physical Surface(69) = {38, 40};
Physical Surface(70) = {46, 48, 50, 52, 54, 56, 58, 60, 62, 64};
Physical Volume(71) = {66};
