cl__1 = 0.05;
Point(1) = {0, 0, 0, 0.05};
Point(2) = {2.2, 0, 0, 0.05};
Point(3) = {0, 0.41, 0, 0.05};
Point(4) = {2.2, 0.41, 0, 0.05};
Point(5) = {0.15, 0.2, -0, 0.05};
Point(6) = {0.25, 0.2, -0, 0.05};
Point(7) = {0.2, 0.2, 0, 0.05};
Line(1) = {3, 4};
Line(2) = {4, 2};
Line(3) = {2, 1};
Line(4) = {1, 3};
Circle(5) = {5, 7, 6};
Circle(6) = {6, 7, 5};
Line Loop(9) = {1, 2, 3, 4, -5, -6};
Plane Surface(9) = {9};
Physical Line(1) = {1, 3};
Physical Line(2) = {4};
Physical Line(3) = {2};
Physical Line(4) = {5, 6};
Physical Surface(9) = {9};
