/**
 * This file contains CSS general HighWire styling. For markup see highwire.style.markup.css
 *
 * Copyright (c) 2010-2011 Board of Trustees, Leland Stanford Jr. University
 * This software is open-source licensed under the GNU Public License Version 2 or later
 * The full license is available in the LICENSE.TXT file at the root of this repository
 */

.highwire-corrections {
  border: 1px solid #EB1D3C;
  background-color: #FCEFEF;
  padding: 5px;
}

.highwire-pdf-fallback {
  width: 100%;
  height: 700px;
}

.highwire-dialog-ie-wrap{
  position: absolute;
  border: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: transparent;
}

.pdf-container{
  position: relative;
}

.pdf-container .highwire-pdf{
  position: relative;
  z-index: 1;
}

.hw-cited-holder {
  display:none;
}

/* styling for hw article admin links */
.variants-list .highwire-admin-link {
	font-size: 0.8em;
	font-weight: normal;
}

.variants-list.inline .highwire-admin-link {
	border: 1px solid #ccc;
	padding: 2px 4px;
}

.highwire-cite {
  font-style: normal;
}

span.sub-article-title {
  font-size: 0.8em;
  margin-left: 0.5em;
}

/* Navigate this article */
.highwire-article-nav ol,
.highwire-toc-sections-nav ol {
  list-style: lower-roman;
}

/* Tooltips */
div.qtip {
  font-size: 1em;
  line-height: 1.2;
}

.qtip .qtip-titlebar,
.qtip .qtip-content {
  box-sizing: border-box;
  padding: 12px;
}
.qtip .qtip-titlebar + .qtip-content {
  padding-top: 0;
}

.qtip-content .highwire-markup {
  font-size: 0.8em;
}

.qtip-content .highwire-markup .fig {
  display:none;
}

/* author tooltip */
.highwire-citation-author.hasTooltip {
  cursor: pointer;
}

.author-tooltip-name {
  font-weight: bold;
}

.author-tooltip-affiliation,
.author-tooltip-find-more {
  margin-top: 0.5em;
  margin-bottom: 0;
}

.author-tooltip-find-more {
  list-style: disc;
  padding-left: 15px;
}

.highwire-article-citation .has-author-tooltip .highwire-citation-author {
  border-bottom: 1px dotted transparent;
  white-space: nowrap;
}
.highwire-citation-author .nlm-on-behalf-of {
  white-space: normal;
}
.highwire-article-citation .has-author-tooltip .author-popup-hover {
  border-bottom-color: inherit;
}

/* deprecated author tooltip in markup */
ul.highwire-author-affiliates-tooltip,
ul.highwire-author-affiliates-tooltip li {
  list-style:none;
  margin-bottom: 0;
  padding: 0;
}

/* abstract tooltip */
.hw-abstract-tooltip {
  max-height: 70%;
}
.hw-abstract-tooltip > .qtip-content {
  max-height: calc(70vh - 44px);
  overflow: auto;
}

.highwire-markup .glossary li {
  list-style: none;
}

/* Citation */
.highwire-article-citation .highwire-citation-access img{
  height: 20px;
  vertical-align: bottom;
}

form#highwire-toc-form .highwire-article-citation,
form#highwire-toc-form .highwire-article-citation .highwire-cite-title {
  display: inline;
}

.highwire-article-citation-variant-list {
  font-size: 0.7em;
}

form#highwire-toc-form input{
    margin-right: 5px;
}

/* Selected Abstracts Page */
.abstract-section-row {
  margin: 10px;
}
.abstract-section-row div.abstract-row-count{
  margin-bottom: 10px;
}

.abstract-section-row .abstract-section-variants{
  font-size: 0.8em;
  margin-bottom: 10px;
}

.selected-abstracts .abstract-section-row {
  padding: 20px;
}

/* Issue pager */
.issue-next-link {
  float: right;
}

.issue-previous-link {
  float: left;
}


.current-issue-link {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 1em;
  text-transform: uppercase;
}

input.highwire-get-abstract-checkbox {
  position:relative;
  left: -20px; top: 2px;
  float:left;
  margin-right: -20px;
}


/* Colorbox styles -- inline links */
.highwire-cboxfigure-link.first {
  margin-left: 30px;
}

#highwire-embargo-widget-wrapper {
  position:fixed;
  bottom: 0;
  left:5px;
  font-size:10px;
  background: #666;
  color:#fff;
  padding: 10px;
  -webkit-border-radius:5px 5px 0 0;
     -moz-border-radius:5px 5px 0 0;
          border-radius:5px 5px 0 0;
}



#highwire-embargo-widget-wrapper .form-item {
	margin: 0;
}

input.highwire-invisible-input {
  display:none;
}

div.messages.force-error {
  border-width: 3px; 
  border-style: dashed;
}

/* Fix for ticket JCORE-2380 */
.bx-wrapper .bx-controls-direction a {
  z-index: 4;
}
/* use !important because of inlined css from Bxslider Views Slideshow module */
[id^="views-slideshow-bxslider-"].views-slideshow-bxslider .bx-wrapper .bx-controls-direction a {
  z-index: 4 !important;
}

.sc {
  font-variant: small-caps;
}

/* Add z-index to table's sticky-header class */
table.sticky-header {
  z-index: 1;
}

/* force text to wrap inside messages */
div.messages {
  -ms-word-break: break-all;
      word-break: break-all;
      /* non standard value for webkit */
      word-break: break-word;
}

/* ColorBox popup - change title bar colors for improved contrast */
#colorbox #cboxTitle {
  background: rgba(83, 83, 83, 0.9);
}
#colorbox #cboxTitle,
#colorbox #cboxTitle a {
  color: #FFF;
}
#colorbox #cboxTitle a {
  border-bottom: 1px dotted;
}
#cboxTitle .highwire-article-title {
  font-size: 1.25em;
  line-height: 1.3;
}
#cboxTitle .highwire-article-title + .highwire-article-authors {
  margin-top: 5px;
}

/* cc-by logos */
.license img.license-logo-cc {
  margin-right: 5px;
  max-width: 88px;
}
.license .ali-license-ref {
  display: block;
}
