\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Key Notes to NEVER FORGET}{ii}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{"Integration by Parts"}{ii}{section*.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem\thmtformatoptarg {Divergence Theorem}}{ii}{thm.1.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.1}Corollary}{ii}{cor.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Linear Poisson Equation}{ii}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Nonlinear Poisson Equation}{iii}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{iv}{section*.6}}
