\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Key Notes to NEVER FORGET}{ii}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{"Integration by Parts"}{ii}{section*.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem\thmtformatoptarg {Divergence Theorem}}{ii}{thm.1.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.1}Corollary}{ii}{cor.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Linear Poisson Equation}{ii}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Nonlinear Poisson Equation}{iii}{section*.5}}
\citation{fenics_tutorial}
\@writefile{toc}{\contentsline {section}{Solving Navier Stokes in Firedrake}{iv}{section*.6}}
\newlabel{eqn:tdns}{{1.2}{iv}{Solving Navier Stokes in Firedrake}{equation.1.2}{}}
\newlabel{eqn:tdns@cref}{{[equation][2][1]1.2}{iv}}
\@writefile{toc}{\contentsline {subsection}{Time-Dependent Navier Stokes via "Chorin's Method (IPCS)"}{iv}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{P1 - Computing the Tentative Velocity}{iv}{section*.8}}
\newlabel{eqn:p1}{{1.3}{iv}{P1 - Computing the Tentative Velocity}{equation.1.3}{}}
\newlabel{eqn:p1@cref}{{[equation][3][1]1.3}{iv}}
\citation{fenics_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{P2 - Computing $p^{n+1}$ with the tentative velocity $u^*$}{vi}{section*.9}}
\newlabel{eqn:p2}{{1.4}{vi}{P2 - Computing $p^{n+1}$ with the tentative velocity $u^*$}{equation.1.4}{}}
\newlabel{eqn:p2@cref}{{[equation][4][1]1.4}{vi}}
\newlabel{eqn:p2.5}{{1.5}{vi}{P2 - Computing $p^{n+1}$ with the tentative velocity $u^*$}{equation.1.5}{}}
\newlabel{eqn:p2.5@cref}{{[equation][5][1]1.5}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{P3 - Computing the new velocity $u^{n+1}$ with the new pressure $p^{n+1}$}{vi}{section*.10}}
\newlabel{eqn:p3}{{1.6}{vii}{P3 - Computing the new velocity $u^{n+1}$ with the new pressure $p^{n+1}$}{equation.1.6}{}}
\newlabel{eqn:p3@cref}{{[equation][6][1]1.6}{vii}}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{viii}{section*.11}}
\bibdata{biblio}
\bibcite{fenics_tutorial}{1}
\bibstyle{abbrv}
