View "scalar" {
ST(-1.69735,-2.59235,0,3.89735,-2.59235,0,0,0,0){-1,-2,103};
ST(-1.69735,-2.59235,0,0,0,0,0,0,0){-1,103,105};
ST(-1.69735,-2.59235,0,0,0,0,0,0,0){-1,105,104};
ST(-1.69735,-2.59235,0,0,0,0,-1.69735,3.00235,0){-1,104,-3};
ST(3.89735,-2.59235,0,3.89735,3.00235,0,2.2,0,0){-2,-4,94};
ST(3.89735,-2.59235,0,2.2,0,0,2.2,0,0){-2,94,70};
ST(3.89735,-2.59235,0,2.2,0,0,2.2,0,0){-2,70,86};
ST(3.89735,-2.59235,0,2.2,0,0,2.2,0,0){-2,86,81};
ST(3.89735,-2.59235,0,2.2,0,0,0,0,0){-2,81,103};
ST(2.2,0,0,2.2,0,0,2.2,0,0){86,70,68};
ST(2.2,0,0,2.2,0,0,2.2,0,0){86,68,97};
ST(2.2,0,0,2.2,0,0,2.2,0,0){86,97,71};
ST(2.2,0,0,2.2,0,0,2.2,0,0){86,71,81};
ST(2.2,0,0,2.2,0,0,2.2,0,0){97,68,67};
ST(2.2,0,0,2.2,0,0,2.2,0,0){97,67,71};
ST(2.2,0,0,2.2,0,0,2.2,0,0){81,78,76};
ST(2.2,0,0,2.2,0,0,2.2,0,0){81,76,60};
ST(2.2,0,0,2.2,0,0,0.25,0.2,0){81,60,116};
ST(2.2,0,0,0.25,0.2,0,0,0,0){81,116,103};
ST(2.2,0,0,2.2,0,0,2.2,0,0){81,71,78};
ST(2.2,0,0,2.2,0,0,2.2,0,0){71,67,90};
ST(2.2,0,0,2.2,0,0,2.2,0,0){71,90,88};
ST(2.2,0,0,2.2,0,0,2.2,0,0){71,88,78};
ST(2.2,0,0,2.2,0,0,2.2,0,0){78,88,57};
ST(2.2,0,0,2.2,0,0,2.2,0,0){78,57,72};
ST(2.2,0,0,2.2,0,0,2.2,0,0){78,72,76};
ST(2.2,0,0,2.2,0,0,2.2,0,0){70,94,59};
ST(2.2,0,0,2.2,0,0,2.2,0,0){70,59,68};
ST(2.2,0,0,2.2,0,0,2.2,0,0){76,72,60};
ST(2.2,0,0,2.2,0,0,2.2,0,0){60,72,65};
ST(2.2,0,0,2.2,0,0,2.2,0,0){60,65,77};
ST(2.2,0,0,2.2,0,0,0.25,0.2,0){60,77,116};
ST(2.2,0,0,2.2,0,0,2.2,0,0){68,59,69};
ST(2.2,0,0,2.2,0,0,2.2,0,0){68,69,67};
ST(2.2,0,0,2.2,0,0,2.2,0,0){67,69,90};
ST(2.2,0,0,2.2,0,0,2.2,0,0){88,90,65};
ST(2.2,0,0,2.2,0,0,2.2,0,0){88,65,57};
ST(0,0,0,0.25,0.2,0,0,0,0){103,116,101};
ST(0,0,0,0,0,0,0,0,0){103,101,98};
ST(0,0,0,0,0,0,0,0,0){103,98,102};
ST(0,0,0,0,0,0,0,0,0){103,102,105};
ST(2.2,0,0,2.2,0,0,2.2,0,0){69,59,79};
ST(2.2,0,0,2.2,0,0,2.2,0,0){69,79,90};
ST(2.2,0,0,2.2,0,0,2.2,0,0){59,94,79};
ST(2.2,0,0,2.2,0,0,2.2,0,0){72,57,65};
ST(2.2,0,0,2.2,0,0,2.2,0,0){65,56,77};
ST(2.2,0,0,2.2,0,0,2.2,0,0){65,90,56};
ST(2.2,0,0,3.89735,3.00235,0,2.2,0.41,0){94,-4,47};
ST(2.2,0,0,2.2,0.41,0,2.2,0,0){94,47,74};
ST(2.2,0,0,2.2,0,0,2.2,0,0){94,74,95};
ST(2.2,0,0,2.2,0,0,2.2,0,0){94,95,79};
ST(2.2,0,0,2.2,0,0,2.2,0,0){90,79,61};
ST(2.2,0,0,2.2,0,0,2.2,0,0){90,61,93};
ST(2.2,0,0,2.2,0,0,2.2,0,0){90,93,91};
ST(2.2,0,0,2.2,0,0,2.2,0,0){90,91,58};
ST(2.2,0,0,2.2,0,0,2.2,0,0){90,58,56};
ST(2.2,0,0,2.2,0,0,2.2,0,0){56,58,66};
ST(2.2,0,0,2.2,0,0,2.2,0,0){56,66,87};
ST(2.2,0,0,2.2,0,0,2.2,0,0){56,87,77};
ST(2.2,0,0,2.2,0,0,2.2,0,0){79,95,93};
ST(2.2,0,0,2.2,0,0,2.2,0,0){79,93,61};
ST(2.2,0,0,2.2,0,0,2.2,0,0){77,87,92};
ST(2.2,0,0,2.2,0,0,2.2,0,0){77,92,85};
ST(2.2,0,0,2.2,0,0,2.2,0,0){77,85,84};
ST(2.2,0,0,2.2,0,0,0.25,0.2,0){77,84,116};
ST(2.2,0,0,2.2,0,0,2.2,0,0){93,95,80};
ST(2.2,0,0,2.2,0,0,2.2,0,0){93,80,91};
ST(2.2,0,0,2.2,0,0,2.2,0,0){58,91,63};
ST(2.2,0,0,2.2,0,0,2.2,0,0){58,63,54};
ST(2.2,0,0,2.2,0,0,2.2,0,0){58,54,66};
ST(2.2,0,0,2.2,0,0,2.2,0,0){80,95,75};
ST(2.2,0,0,2.2,0,0,2.2,0,0){80,75,96};
ST(2.2,0,0,2.2,0,0,2.2,0,0){80,96,91};
ST(2.2,0,0,2.2,0,0,2.2,0,0){95,74,75};
ST(2.2,0,0,2.2,0,0,2.2,0,0){91,96,63};
ST(2.2,0,0,2.2,0,0,2.2,0,0){66,54,87};
ST(2.2,0,0,2.2,0,0,2.2,0,0){87,54,92};
ST(2.2,0,0,2.2,0,0,2.2,0,0){54,63,64};
ST(2.2,0,0,2.2,0,0,2.2,0,0){54,64,55};
ST(2.2,0,0,2.2,0,0,2.2,0,0){54,55,92};
ST(2.2,0,0,2.2,0,0,2.2,0,0){75,74,73};
ST(2.2,0,0,2.2,0,0,2.2,0,0){75,73,96};
ST(0,0,0,0,0,0,0,0,0){105,102,104};
ST(2.2,0,0,2.2,0.41,0,2.2,0,0){74,47,62};
ST(2.2,0,0,2.2,0,0,2.2,0,0){74,62,89};
ST(2.2,0,0,2.2,0,0,2.2,0,0){74,89,73};
ST(0,0,0,0,0,0,0,0,0){102,98,99};
ST(0,0,0,0,0,0,0,0,0){102,99,100};
ST(0,0,0,0,0,0,0,0,0){102,100,104};
ST(2.2,0,0,2.2,0,0,2.2,0,0){63,96,64};
ST(2.2,0,0,2.2,0,0,2.2,0,0){92,55,83};
ST(2.2,0,0,2.2,0,0,2.2,0,0){92,83,85};
ST(2.2,0,0,2.2,0,0,2.2,0,0){96,73,89};
ST(2.2,0,0,2.2,0,0,2.2,0,0){96,89,82};
ST(2.2,0,0,2.2,0,0,2.2,0,0){96,82,64};
ST(2.2,0,0,2.2,0,0,2.2,0,0){64,82,55};
ST(2.2,0,0,2.2,0,0,2.2,0,0){55,82,83};
ST(0,0,0,0,0,0,0,0,0){98,101,99};
ST(2.2,0,0,2.2,0,0,2.2,0,0){85,83,84};
ST(0,0,0,0,0,0,0,0,0){99,101,100};
ST(0,0,0,0.15,0.2,0,0.15,0.2,0){104,108,106};
ST(0,0,0,0.15,0.2,0,0,0.41,0){104,106,28};
ST(0,0,0,0,0.41,0,-1.69735,3.00235,0){104,28,-3};
ST(0,0,0,0,0,0,0.15,0.2,0){104,100,108};
ST(2.2,0,0,2.2,0,0,2.2,0,0){83,82,84};
ST(0,0,0,0.25,0.2,0,0.25,0.2,0){101,116,117};
ST(0,0,0,0.25,0.2,0,0.15,0.2,0){101,117,109};
ST(0,0,0,0.15,0.2,0,0.15,0.2,0){101,109,108};
ST(0,0,0,0.15,0.2,0,0,0,0){101,108,100};
ST(2.2,0,0,2.2,0,0,2.2,0,0){89,62,82};
ST(2.2,0,0,2.2,0.41,0,2.2,0.41,0){62,47,52};
ST(2.2,0,0,2.2,0.41,0,2.2,0,0){62,52,82};
ST(2.2,0,0,2.2,0,0,2.2,0.41,0){84,82,52};
ST(2.2,0,0,2.2,0.41,0,2.2,0.41,0){84,52,50};
ST(2.2,0,0,2.2,0.41,0,0.25,0.2,0){84,50,116};
ST(0.15,0.2,0,0.25,0.2,0,0.15,0.2,0){109,117,111};
ST(0.15,0.2,0,0.15,0.2,0,0.15,0.2,0){109,111,110};
ST(0.15,0.2,0,0.15,0.2,0,0.15,0.2,0){109,110,112};
ST(0.15,0.2,0,0.15,0.2,0,0.15,0.2,0){109,112,108};
ST(0.15,0.2,0,0.15,0.2,0,0.15,0.2,0){110,111,112};
ST(0.15,0.2,0,0.15,0.2,0,0.15,0.2,0){112,111,107};
ST(0.15,0.2,0,0.15,0.2,0,0.15,0.2,0){112,107,106};
ST(0.15,0.2,0,0.15,0.2,0,0.15,0.2,0){112,106,108};
ST(0.25,0.2,0,2.2,0.41,0,0.25,0.2,0){116,50,115};
ST(0.25,0.2,0,0.25,0.2,0,0.25,0.2,0){116,115,114};
ST(0.25,0.2,0,0.25,0.2,0,0.25,0.2,0){116,114,117};
ST(0.25,0.2,0,0.25,0.2,0,0.25,0.2,0){117,114,113};
ST(0.25,0.2,0,0.25,0.2,0,0.15,0.2,0){117,113,111};
ST(0.25,0.2,0,0.25,0.2,0,0.25,0.2,0){114,115,113};
ST(0.15,0.2,0,0.25,0.2,0,0.25,0.2,0){111,113,115};
ST(0.15,0.2,0,0.25,0.2,0,0.15,0.2,0){111,115,107};
ST(0.15,0.2,0,0.15,0.2,0,0,0.41,0){106,107,24};
ST(0.15,0.2,0,0,0.41,0,0,0.41,0){106,24,10};
ST(0.15,0.2,0,0,0.41,0,0,0.41,0){106,10,28};
ST(0.15,0.2,0,0.25,0.2,0,0,0.41,0){107,115,30};
ST(0.15,0.2,0,0,0.41,0,0,0.41,0){107,30,24};
ST(0.25,0.2,0,2.2,0.41,0,2.2,0.41,0){115,50,45};
ST(0.25,0.2,0,2.2,0.41,0,0,0.41,0){115,45,7};
ST(0.25,0.2,0,0,0.41,0,0,0.41,0){115,7,18};
ST(0.25,0.2,0,0,0.41,0,0,0.41,0){115,18,30};
ST(0,0.41,0,0,0.41,0,0,0.41,0){10,24,9};
ST(0,0.41,0,0,0.41,0,0,0.41,0){10,9,12};
ST(0,0.41,0,0,0.41,0,0,0.41,0){10,12,13};
ST(0,0.41,0,0,0.41,0,0,0.41,0){10,13,28};
ST(0,0.41,0,0,0.41,0,0,0.41,0){28,13,29};
ST(0,0.41,0,0,0.41,0,0,0.41,0){28,29,35};
ST(0,0.41,0,0,0.41,0,-1.69735,3.00235,0){28,35,-3};
ST(0,0.41,0,0,0.41,0,0,0.41,0){24,30,43};
ST(0,0.41,0,0,0.41,0,0,0.41,0){24,43,11};
ST(0,0.41,0,0,0.41,0,0,0.41,0){24,11,9};
ST(0,0.41,0,0,0.41,0,0,0.41,0){13,12,22};
ST(0,0.41,0,0,0.41,0,0,0.41,0){13,22,29};
ST(0,0.41,0,0,0.41,0,0,0.41,0){11,43,19};
ST(0,0.41,0,0,0.41,0,0,0.41,0){11,19,38};
ST(0,0.41,0,0,0.41,0,0,0.41,0){11,38,26};
ST(0,0.41,0,0,0.41,0,0,0.41,0){11,26,9};
ST(0,0.41,0,0,0.41,0,0,0.41,0){9,26,4};
ST(0,0.41,0,0,0.41,0,0,0.41,0){9,4,32};
ST(0,0.41,0,0,0.41,0,0,0.41,0){9,32,12};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){52,47,48};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){52,48,50};
ST(0,0.41,0,0,0.41,0,0,0.41,0){12,32,22};
ST(0,0.41,0,0,0.41,0,0,0.41,0){26,38,44};
ST(0,0.41,0,0,0.41,0,0,0.41,0){26,44,4};
ST(0,0.41,0,0,0.41,0,0,0.41,0){43,30,21};
ST(0,0.41,0,0,0.41,0,0,0.41,0){43,21,19};
ST(0,0.41,0,0,0.41,0,0,0.41,0){30,18,36};
ST(0,0.41,0,0,0.41,0,0,0.41,0){30,36,21};
ST(0,0.41,0,0,0.41,0,0,0.41,0){32,4,6};
ST(0,0.41,0,0,0.41,0,0,0.41,0){32,6,22};
ST(0,0.41,0,0,0.41,0,0,0.41,0){4,44,6};
ST(0,0.41,0,0,0.41,0,0,0.41,0){22,6,16};
ST(0,0.41,0,0,0.41,0,0,0.41,0){22,16,25};
ST(0,0.41,0,0,0.41,0,0,0.41,0){22,25,29};
ST(0,0.41,0,0,0.41,0,0,0.41,0){38,19,3};
ST(0,0.41,0,0,0.41,0,0,0.41,0){38,3,44};
ST(0,0.41,0,0,0.41,0,0,0.41,0){19,21,3};
ST(0,0.41,0,0,0.41,0,0,0.41,0){3,21,33};
ST(0,0.41,0,0,0.41,0,0,0.41,0){3,33,44};
ST(0,0.41,0,0,0.41,0,0,0.41,0){44,33,5};
ST(0,0.41,0,0,0.41,0,0,0.41,0){44,5,6};
ST(0,0.41,0,0,0.41,0,0,0.41,0){6,5,17};
ST(0,0.41,0,0,0.41,0,0,0.41,0){6,17,39};
ST(0,0.41,0,0,0.41,0,0,0.41,0){6,39,16};
ST(0,0.41,0,0,0.41,0,0,0.41,0){33,41,15};
ST(0,0.41,0,0,0.41,0,0,0.41,0){33,15,20};
ST(0,0.41,0,0,0.41,0,0,0.41,0){33,20,34};
ST(0,0.41,0,0,0.41,0,0,0.41,0){33,34,5};
ST(0,0.41,0,0,0.41,0,0,0.41,0){33,21,41};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){48,47,46};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){48,46,53};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){48,53,50};
ST(0,0.41,0,0,0.41,0,0,0.41,0){21,36,41};
ST(0,0.41,0,0,0.41,0,0,0.41,0){36,18,41};
ST(2.2,0.41,0,3.89735,3.00235,0,2.2,0.41,0){47,-4,51};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){47,51,49};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){47,49,46};
ST(0,0.41,0,0,0.41,0,0,0.41,0){41,18,15};
ST(0,0.41,0,0,0.41,0,0,0.41,0){29,25,35};
ST(0,0.41,0,0,0.41,0,0,0.41,0){5,34,17};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){50,53,45};
ST(0,0.41,0,0,0.41,0,0,0.41,0){18,7,23};
ST(0,0.41,0,0,0.41,0,0,0.41,0){18,23,15};
ST(0,0.41,0,0,0.41,0,0,0.41,0){34,20,8};
ST(0,0.41,0,0,0.41,0,0,0.41,0){34,8,17};
ST(0,0.41,0,0,0.41,0,0,0.41,0){15,23,1};
ST(0,0.41,0,0,0.41,0,0,0.41,0){15,1,8};
ST(0,0.41,0,0,0.41,0,0,0.41,0){15,8,20};
ST(0,0.41,0,0,0.41,0,0,0.41,0){25,16,40};
ST(0,0.41,0,0,0.41,0,0,0.41,0){25,40,35};
ST(0,0.41,0,0,0.41,0,0,0.41,0){35,40,2};
ST(0,0.41,0,0,0.41,0,0,0.41,0){35,2,14};
ST(0,0.41,0,0,0.41,0,-1.69735,3.00235,0){35,14,-3};
ST(0,0.41,0,0,0.41,0,0,0.41,0){16,39,42};
ST(0,0.41,0,0,0.41,0,0,0.41,0){16,42,40};
ST(0,0.41,0,0,0.41,0,0,0.41,0){8,1,17};
ST(0,0.41,0,0,0.41,0,0,0.41,0){17,1,37};
ST(0,0.41,0,0,0.41,0,0,0.41,0){17,37,0};
ST(0,0.41,0,0,0.41,0,0,0.41,0){17,0,39};
ST(0,0.41,0,0,0.41,0,0,0.41,0){39,0,42};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){53,46,45};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){46,49,51};
ST(2.2,0.41,0,2.2,0.41,0,2.2,0.41,0){46,51,45};
ST(0,0.41,0,0,0.41,0,0,0.41,0){40,42,2};
ST(0,0.41,0,0,0.41,0,0,0.41,0){1,23,31};
ST(0,0.41,0,0,0.41,0,0,0.41,0){1,31,37};
ST(0,0.41,0,0,0.41,0,0,0.41,0){23,7,31};
ST(0,0.41,0,0,0.41,0,0,0.41,0){42,0,27};
ST(0,0.41,0,0,0.41,0,0,0.41,0){42,27,2};
ST(0,0.41,0,0,0.41,0,0,0.41,0){0,37,27};
ST(0,0.41,0,0,0.41,0,0,0.41,0){27,37,14};
ST(0,0.41,0,0,0.41,0,0,0.41,0){27,14,2};
ST(0,0.41,0,0,0.41,0,0,0.41,0){31,7,37};
ST(0,0.41,0,0,0.41,0,0,0.41,0){37,7,14};
ST(2.2,0.41,0,3.89735,3.00235,0,2.2,0.41,0){51,-4,45};
ST(0,0.41,0,2.2,0.41,0,3.89735,3.00235,0){7,45,-4};
ST(0,0.41,0,3.89735,3.00235,0,-1.69735,3.00235,0){7,-4,-3};
ST(0,0.41,0,-1.69735,3.00235,0,0,0.41,0){7,-3,14};
};
